<!DOCTYPE html>
<html>
    <head>
        <title>width auto</title>
        <style type="text/css">
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .container {
          width: 400px;
        }
        .width {
          width: 100%;
        }

        .nav {
          background-color: #cd0000;
        }

        .nav-a {
          display: block;
          margin: 0 30px;
          padding: 9px 20px;
          border-bottom: 1px solid #b70000;
          border-top: 1px solid #de3636;
          color: #fff;
        }

        .nav-a:first-child {
          border-top: 0;
        }

        .nav-a:nth-child(3) {
          border-bottom: 0;
        }
        </style>
    </head>
    <body>
      <div class="container">
        <h4>无宽度，借助流动性</h4>
        <div class="nav">
          <a href="" class="nav-a">导航1</a>
          <a href="" class="nav-a">导航2</a>
          <a href="" class="nav-a">导航3</a>
        </div>
        <h4>width:100%;</h4>
        <div class="nav">
          <a href="" class="nav-a width">导航1</a>
          <a href="" class="nav-a width">导航2</a>
          <a href="" class="nav-a width">导航3</a>
        </div>
      </div>
    </body>
</html>