<!DOCTYPE html>
<html>
  <head>
    <title>shrink</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        width: 1000px;
      }
      .item {
        width: 250px;
      }
      #item1 {
        background: red;
        flex-shrink: 0;
      }
      #item2 {
        background-color: blue;
      }
      #item3 {
        background-color: brown;
      }
      #item4 {
        background-color: cyan;
      }
      #item5 {
        background-color:darkkhaki;
      }
      #item6 {
        background-color:darkslateblue;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <div class="item" id="item1">item 1</div>
      <div class="item" id="item2">item 2</div>
      <div class="item" id="item3">item 3</div>
      <div class="item" id="item4">item 4</div>
      <div class="item" id="item5">item 5</div>
      <div class="item" id="item6">item 6</div>
    </article>
  </body>
</html>